<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RJ SUPER FANS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
            rel="stylesheet"
    />
</head>

<style>
    .container {
        display: flex;

        justify-content: center;
        height: 100vh;
        color: white;
    }

    .scrollable-row {
        overflow-y: auto;
        height: 70vh;
        padding: 10px;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .scrollable-row::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge */
    .scrollable-row {
        -ms-overflow-style: none;
    }

    /* Hide scrollbar for Firefox */
    .scrollable-row {
        scrollbar-width: none;
    }

    h1 {
        font-size: 3rem;
        /* good font-family: 'Bebas Neue', cursive; */
        font-family: "Rubik", sans-serif;
    }

    /* on mobile screens */
    @media (max-width: 768px) {
        h1 {
            font-size: 2rem;
        }
    }

</style>


<body style="background-color: #151729;">

<div class="container">
    <!-- add background.jpeg to the static folder -->
    <div class="row">
        <div class="col-12">

            <h1 class="text-center" style="margin-top: 40px; height: max-content;">

                RJ SUPER FANS</h1>
            <p style="font-size: 1rem; font-family: 'Rubik', sans-serif; background: #1e2237; padding: 10px; border-radius: 10px; margin-top: -10px; width: 100%; text-align: center;">
                Super Fans Live Ranking</p>

            <hr>
            <!-- add background.jpeg to the static folder -->
            <div class="row scrollable-row" style="background-image: url('{{ url_for('static', filename='images/background.jpeg') }}'); background-size: cover; background-position: center; border-radius: 10px; padding: 20px;">
                <div class="col-12">
                    <!-- a card having an image (left) and a text (right) and subtitle -->
                    {% for single_username in data %}
                    <div class="card"

                         style="background-color: rgba(30, 34, 55, 0.8); border-radius: 10px; margin-bottom: 20px; color: white">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <!-- Image in the static folder/ images folder / loop.index.jpg -->

                                    <img src="{{ url_for('static', filename='images/' + loop.index|string + '.jpeg') }}"


                                         style="border-radius: 50%; width: 100px; height: 100px; object-fit: cover; object-position: center;">


                                </div>
                                <!-- if loop index == 1 THAN COL-5 ELSE COL-6 -->
                                    {% if loop.index == 1 %}



                                    <div class="col-5 text-center">
                                        <h5 class="card-title"># {{ loop.index }}</h5>
                                        <h4 class="card-title">{{ single_username }}</h4>
                                        <p class="card-text">{{ super_heroes[loop.index -1] }}</p>


                                    </div>
                                    {% else %}
                                    <div class="col-8 text-center">
                                        <h5 class="card-title"># {{ loop.index }}</h5>
                                        <h4 class="card-title">{{ single_username }}</h4>
                                        <p class="card-text">{{ super_heroes[loop.index -1] }}</p>


                                    </div>
                                {% endif %}

                                {% if loop.index == 1 %}
                                <div class="col-3">
                                    <img class="gold-medal"

                                         src="{{ url_for('static', filename='images/crown.png') }}"
                                            style="width: 50px; height: 50px; object-fit: cover; object-position: center;"
                                         alt="gold medal"/>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    {% endfor %}


                </div>
            </div>


        </div>
    </div>


</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
